{
  "name": "mevn__team-manager--server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/novvac/mevn__team-manager--server.git",
  "author": "Novvac <novvac21@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "npm run build && node ./dist/src/index.js",
    "build": "npx tsc",
    "lint": "eslint . --fix"
  }
}
